<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<link rel="icon" href="https://raw.githubusercontent.com/galileitechnology/website/fc67ede52dd60e66a9e9274f885ceb2aa5936bd8/galilei-site-logo.svg">
<script src="./galilei.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./galilei.css">
<link href="https://fonts.googleapis.com/css2?family=Jura&family=Roboto:wght@300&display=swap" rel="stylesheet">	
<head>
	<title>GALILEI | Home</title>
</head>
<body>
	<a href="./galilei.php"><img class="galilei-logo" src="https://raw.githubusercontent.com/galileitechnology/website/fc67ede52dd60e66a9e9274f885ceb2aa5936bd8/galilei-site-logo.svg"></a>
	<a class="login" href="./galileilogin.php">
		<p class="logintxt">Login</p>
	</a>
	<a class="create-id" href="./galileiaccount.php">Create ID</a>
</body>
</html> 
